<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/share"
    android:padding="10dp"
    android:background="@drawable/background_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/are_u_sure_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:text="Are you sure you want to exit the test?"
        android:textAlignment="center"
        android:textColor="#191919"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/be_carefull_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/be_carefull_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

android:text="Can’t leave again! You have already consumed both chances to leave this test. Do you want to submit?"
        android:textAlignment="center"
        android:textColor="#636363"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/see_all"
        app:layout_constraintEnd_toEndOf="@+id/are_u_sure_tv"
        app:layout_constraintStart_toStartOf="@+id/are_u_sure_tv"
        app:layout_constraintTop_toBottomOf="@+id/are_u_sure_tv" />

    <Button
        android:id="@+id/see_all"
        android:layout_width="150dp"
        android:layout_height="wrap_content"


        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"

        android:text="NOT YEt"
        android:textAlignment="center"
        android:textColor="#AEAEAE"

        android:textSize="12sp"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@+id/submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/be_carefull_tv" />

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#594099"
        android:text="submit"
        android:textColor="#FFFFFF"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toEndOf="@+id/see_all"
        app:layout_constraintTop_toTopOf="@+id/see_all" />


</androidx.constraintlayout.widget.ConstraintLayout>